# ExecSqlApp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/com/st1/app/: DbConnect.java  ExecSqlApp.java  ExecSqlScript.java  PropertyUtil.java  RecordUtil.java  SearchUtil.java
src/main/java/com/st1/app/: DbConnect.java  ExecSqlApp.java  ExecSqlScript.java  PropertyUtil.java  RecordUtil.java  SearchUtil.java
src/main/resources/: ExecSqlApp.properties  log4j2.xml
